# nsb-amqp-transport

./: .gitignore  LICENSE  README.md
scripts/: run-docker-artemis.sh
src/: NServiceBus.Transport.Amqp.sln
src/NServiceBus.Transport.Amqp/: AmqpMessageExtensions.cs  AmqpTransport.cs  AmqpTransportExtensions.cs  AmqpTransportInfrastructure.cs  Class1.cs  Dispatcher.cs  MessagePump.cs  NServiceBus.Transport.Amqp.csproj  QueueCreator.cs
src/NServiceBus.Transport.Amqp/Configuration/: AmqpTransportExtensions.cs  SettingsKeys.cs
src/NServiceBus.Transport.Amqp/Receiving/: MessagePump.cs
src/NServiceBus.Transport.Amqp/Sending/: AmqpMessageExtensions.cs  Dispatcher.cs  SenderLinkCache.cs
src/NServiceBus.Transport.AmqpTests/: ConfigureFileTransportInfrastructure.cs
src/Samples/AmqpQueueSample.Receiver/: AmqpQueueSample.Receiver.csproj  Program.cs
src/Samples/AmqpQueueSample.Sender/: Program.cs
src/Samples/NsbAmqpSample.Client/: NsbAmqpSample.Client.csproj  Program.cs
src/Samples/NsbAmqpSample.Server/: NsbAmqpSample.Server.csproj  Program.cs  SayHelloWorldHandler.cs
src/Samples/NsbSample.Client/: Program.cs  SayHelloWorldHandler.cs
src/Samples/NsbSample.Integration.Contracts/: SampleRequest.cs  SampleResponse.cs
src/Samples/NsbSample.Integration.Messages/: NsbSample.Integration.Messages.csproj
src/Samples/NsbSample.Integration.Messages/Commands/: SayHelloWorld.cs
src/Samples/NsbSample.Integration.Messages/Responses/: SampleResponse.cs
src/Samples/NsbSample.Server/: NsbSample.Server.csproj  Program.cs  SayHelloWorldHandler.cs
