<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.3.0" />
    <PackageReference Include="AMQPNetLite" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sending\" />
    <Folder Include="Receiving\" />
  </ItemGroup>
</Project>
