<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.3.0" />
    <PackageReference Include="Apache.NMS.AMQP" Version="1.8.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sending\" />
    <Folder Include="Receiving\" />
    <Folder Include="Configuration\" />
  </ItemGroup>
</Project>
