<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>NsbAmpqSample.Server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NsbSample.Integration.Messages\NsbSample.Integration.Messages.csproj" />
    <ProjectReference Include="..\..\NServiceBus.Transport.Amqp\NServiceBus.Transport.Amqp.csproj" />
  </ItemGroup>
</Project>
